CS46A:A,A,A,A-,A-,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A-,A-,A,A-,A-,A,A,A,A,A,A,A,A,A,A-,A-,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,
CS46B:A-,B+,B+,B+,B+,B+,B+,B+,B+,B+,B+,B+,B+,B+,A,B+,B+,B+,B+,B+,B+,B+,A-,B+,C,B+,A,A,A,
CS166:B,
CS160:B,
CS161:B,
CS152:B+,
CS47:B+,A,B+,A,A-,A-,
CS149:B+,
CS146:A-,C,A-,
CS147:B+,B,B+,A,
MATH42:A,A+,B+,B+,B+,B+,B+,B+,A,A,A-,B+,A-,,A,
CS190I:A,A,A-,
CS49J:A,
CS157B:B,
CS157A:B+,
CS100W:A,
MATH129A:B+,B+,
MATH31:A-,B+,B+,B+,B+,B+,B+,B+,B+,B+,B+,B+,B+,B+,B+,B,A-,A,C,A-,A,
MATH30:A,A,A,A-,A-,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A-,A-,A,A,A,A,A,A,A,A,A,A,A,A,A-,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,
MATH19:A,
MATH32:B,A,
CS158B:B,
CS158A:A-,
CS154:A-,A,A,B+,
CS156:B+,
CS151:B+,
CS175:B+,B,A,
CS174:A-,C,A,B+,B+,B+,B+,
CS190:A,A-,
