CS46A:A,A,A,A-,A-,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B+,B,B,A-,A,A,A,A,A,A,A,A,A,A,A-,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,F,F,A,A,B,A,A,A,A,A,
CS46B:A-,B+,B+,B+,B+,B+,B+,B+,B+,B+,B+,B+,B+,B+,A,B+,B+,B+,B+,B+,B+,B+,A-,B+,C,B+,A,A,A,A,A-,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,
CS166:B,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,
CS160:B,A,A,A,A,A,A,A,A,A,A,A,A,
CS161:B,
CS152:B+,A,A,A,A,A,A,A,A,A,A,A,
CS47:B+,A,B+,A,A-,A-,A,A-,B,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,C,A,A,A,A,
PHIL134:A,A,A,A,A,A,A,A,A,A,A,A,A,
CS149:B+,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,
CS146:A-,C,A-,A-,A-,B,B,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,C,A,A,A,A,
CS147:B+,B,B+,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,
MATH42:C,A,A,A,A,
CS190I:A,A,A-,A-,
CS49J:A,
CS157B:B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,
CS157A:B+,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,
CS100W:A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,
MATH129A:B+,B+,A,A-,B,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,F,C,A,A,A,A,
MATH31:A-,B+,B+,B+,B+,B+,B+,B+,B+,B+,B+,B+,B+,B+,B+,B,A-,A,C,A-,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,
MATH30:A,A,A,A,A,A,
MATH19:A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,
MATH32:B,A,A-,B+,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,
CS158B:B,A,A,A,
CS158A:A-,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,
CS154:A-,A,A,B+,A,A-,B,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,F,A,A,A,A,
CS156:B+,A,B,A,A,A,A,A,A,A,A,A,A,
CS151:B+,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,C,A,A,A,A,
CS175:B+,B,A,A,B,B,A,A,A,
CS174:A-,C,A,B+,B+,B+,B+,A,B,B,A,A,A,A,A,A,B+,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,
CS190:A,A-,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,
