CS46A:A,A,A,A-,A-,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B+,B,B,A-,A,A,A,A,A,A,A,A,A,A,A-,
CS46B:A-,B+,B+,B+,B+,B+,B+,B+,B+,B+,B+,B+,B+,B+,A,B+,B+,B+,B+,B+,B+,B+,A-,B+,C,B+,A,A,A,A,A-,
CS166:B,
CS160:B,
CS161:B,
CS174:A-,C,A,B+,B+,B+,B+,A,B,
CS47:B+,A,B+,A,A-,A-,A,A-,
CS149:B+,A,
CS146:A-,C,A-,A-,A-,B,
CS147:B+,B,B+,A,B,
MATH42:A,A+,A,A,A-,B+,A-,A,A,A-,A,A,A,A,A,A,A,A,
CS190I:A,A,A-,A-,
CS49J:A,
CS157B:B,
CS157A:B+,A,
CS100W:A,
MATH129A:B+,B+,A,A-,
MATH31:A-,B+,B+,B+,B+,B+,B+,B+,B+,B+,B+,B+,B+,B+,B+,B,A-,A,C,A-,A,A,A,
MATH30:A,A,A,A-,A-,B,B,B,C,A,A-,A-,A-,A,A,B+,A,B,A-,A,A,A,A,
MATH19:A,A,A,A,A,A,A,A,A,A,A,A,
MATH32:B,A,A-,B+,
CS158B:B,
CS158A:A-,B,
CS154:A-,A,A,B+,A,A-,
CS156:B+,
CS151:B+,
CS175:B+,B,A,A,B,
CS152:B+,
CS190:A,A-,B,
